VITE_FIREBASE_API_KEY=AIzaSyC7lhZTjzwsFrabWnjXdWuJsN4G0s35TS8
VITE_FIREBASE_AUTH_DOMAIN=event-organizer-9343d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-organizer-9343d
VITE_FIREBASE_STORAGE_BUCKET=event-organizer-9343d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=669486277758
VITE_FIREBASE_APP_ID=1:669486277758:web:e62bb7970679888440a42f
VITE_FIREBASE_MEASUREMENT_ID=G-RHZ00MV04X
